{
  "Host":"0.0.0.0",
  "Port":"8080",
  "DSN": "sp:sp@tcp(192.168.1.70:3306)/syd_credit?parseTime=true&loc=Australia%2FSydney&collation=utf8mb4_0900_ai_ci",
  "TlsCert": "cert/fullchain.pem",
  "TlsKey": "cert/privkey.pem",
  "Debug": true,
  "Static": [
    {
      "Dir": "./html/",
      "StaticUrl": "/",
      "StripPrefix" : "/"
    },
    {
      "Dir": "./html/test/",
      "StaticUrl": "/spa1/",
      "StripPrefix" : "/spa1/"
    },
    {
      "Dir": "./html/test/",
      "StaticUrl": "/spa2/",
      "StripPrefix" : "/spa2/"
    }
  ],
  "Session" : {
    "Guest": true,
    "Year": 10,
    "Month": 1,
    "Day": 1
  }
}